{
    "name": "vienzent/abc-shopping-cart",
    "description": "Demo Shopping Cart",
    "type": "project",
    "authors": [
        {
            "name": "vienzent",
            "email": "vienzent.0000@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {
        "php-di/php-di": "^6.0",
        "relay/relay": "^2.0",
        "zendframework/zend-diactoros": "^2.1",
        "middlewares/fast-route": "^1.2",
        "middlewares/request-handler": "^1.4",
        "narrowspark/http-emitter": "^0.8.0",
        "doctrine/orm": "^2.6",
        "eftec/bladeone": "^3.22",
        "wixel/gump": "^1.5"
    }
}
